{
  "name": "teste-booking-dictionary-namu",
  "version": "1.0.0",
  "description": "This is a challenge by Coodesh",
  "main": "index.js",
  "repository": "https://github.com/RaphaAmericano/teste-booking-dictionary-namu.git",
  "author": "Raphael Americano <raphael@raphaelamericano.com.br>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll --verbose",
    "dev": "nodemon --watch 'src/' --exec 'ts-node src/index.ts' -e ts"
  },
  "dependencies": {
    "@prisma/client": "6.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "prisma": "6.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
